{
    "name": "polar-apollo",
    "displayName": "Polar Apollo",
    "description": "WebSocket bridge for OpenClaw ↔ Antigravity — registers as an OpenClaw node for AI-to-AI task delegation",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "extensionKind": [
        "ui"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "polarApollo.sendPrompt",
                "title": "Polar Apollo: Send Prompt to Chat"
            },
            {
                "command": "polarApollo.status",
                "title": "Polar Apollo: Show Status"
            },
            {
                "command": "polarApollo.reconnect",
                "title": "Polar Apollo: Reconnect to Gateway"
            }
        ]
    }
}